PORT = 4000

DB_URI = mongodb+srv://ritika:ritika@cluster0.x12mv.mongodb.net/EasyAgreement

JWT_SECRET = thisisabigsecret

JWT_EXPIRES = 7d

COOKIE_EXPIRES = 7d

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = "gmail"

SMTP_MAIL = "ritikathareja.1913431@gmail.com"

SMT_PASSWORD = "Gucci_Tae7@"

SMTP_PASSWORD = "mowfaaqpinbpcqwe"

OPENAI_API_KEY = "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"

API_KEY = "b517f6e233msh7f6422d9ef650d7p10cd51jsn296db44b7116"